{
  "name": "backbone.mixpanel",
  "description": "Backbone Mixpanel plugin",
  "author": {
    "name": "Chetan Shenoy"
  },
  "version": "0.0.1",
  "dependencies"  : {
    "backbone": "1.1.2",
    "underscore": ">=1.7.0"
  },
  "main": "backbone.mixpanel.js"
}
